user nobody;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";

    upstream php-upstream {
        server selfoss:9000;
    }

    server {
        listen 0.0.0.0:80 default_server;
        root /var/www/selfoss;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location ~* \ (gif|jpg|png) {
                expires 30d;
        }

        location ~ ^/(favicons|thumbnails)/.*$ {
                try_files $uri /data/$uri;
        }

        location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
                deny all;
        }

        location / {
                index index.php;
                try_files $uri /public/$uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass php-upstream;
                fastcgi_read_timeout 300;
                fastcgi_index index.php;
        }
    }

}
