[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:mopidy]
command=mopidy
user=mopidy
environment=HOME="/var/lib/mopidy",USER="mopidy"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:snapcast]
command=snapserver -s pipe:///tmp/snapfifo?name=mopidy&codec=ogg
user=mopidy
environment=HOME="/var/lib/mopidy",USER="mopidy"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
