[audio]
mixer = software
mixer_volume = 85
output = lamemp3enc ! shout2send mount=stream.mp3 ip=icecast port=8000 password=hackme

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[beets]
hostname = 192.168.39.115
port = 8337

[tunein]
timeout = 5000
